extlink:
  css:
    theme:
      src/css/extlink.css: {}

extlinkcustom:
  js:
    src/js/extlinkcustom.js: {}
    src/js/remotevideoaccessibility.js: {}
  dependencies:
    - core/jquery
    - core/drupal

image-styles:
  css:
    theme:
      src/css/image-styles.css: {}

granicus-events:
  css:
    theme:
      src/css/granicus-events.css: {}

search-filter-itc: 
  css:
    theme:
      src/css/search-filter-itc.css: {}

jobs:
  css:
    theme: 
      src/css/jobs.css: {}

facets:
  css:
    theme: 
      src/css/facets.css: {}